java Exercise1 ascending 10 bubble output1/a_b10.txt
java Exercise1 descending 10 bubble output1/d_b10.txt
java Exercise1 random 10 bubble output1/r_b10.txt
java Exercise1 ascending 10 insertion output1/a_i10.txt
java Exercise1 descending 10 insertion output1/d_i10.txt
java Exercise1 random 10 insertion output1/r_i10.txt
java Exercise1 ascending 10 merge output1/a_m10.txt
java Exercise1 descending 10 merge output1/d_m10.txt
java Exercise1 random 10 merge output1/r_m10.txt
java Exercise1 ascending 10 quick output1/a_q10.txt
java Exercise1 descending 10 quick output1/d_q10.txt
java Exercise1 random 10 quick output1/r_q10.txt
java Exercise1 ascending 100 bubble output1/a_b100.txt
java Exercise1 descending 100 bubble output1/d_b100.txt
java Exercise1 random 100 bubble output1/r_b100.txt
java Exercise1 ascending 100 insertion output1/a_i100.txt
java Exercise1 descending 100 insertion output1/d_i100.txt
java Exercise1 random 100 insertion output1/r_i100.txt
java Exercise1 ascending 100 merge output1/a_m100.txt
java Exercise1 descending 100 merge output1/d_m100.txt
java Exercise1 random 100 merge output1/r_m100.txt
java Exercise1 ascending 100 quick output1/a_q100.txt
java Exercise1 descending 100 quick output1/d_q100.txt
java Exercise1 random 100 quick output1/r_q100.txt
java Exercise1 ascending 1000 bubble output1/a_b1000.txt
java Exercise1 descending 1000 bubble output1/d_b1000.txt
java Exercise1 random 1000 bubble output1/r_b1000.txt
java Exercise1 ascending 1000 insertion output1/a_i1000.txt
java Exercise1 descending 1000 insertion output1/d_i1000.txt
java Exercise1 random 1000 insertion output1/r_i1000.txt
java Exercise1 ascending 1000 merge output1/a_m1000.txt
java Exercise1 descending 1000 merge output1/d_m1000.txt
java Exercise1 random 1000 merge output1/r_m1000.txt
java Exercise1 ascending 1000 quick output1/a_q1000.txt
java Exercise1 descending 1000 quick output1/d_q1000.txt
java Exercise1 random 1000 quick output1/r_q1000.txt
java Exercise1 ascending 10000 bubble output1/a_b10000.txt
java Exercise1 descending 10000 bubble output1/d_b10000.txt
java Exercise1 random 10000 bubble output1/r_b10000.txt
java Exercise1 ascending 10000 insertion output1/a_i10000.txt
java Exercise1 descending 10000 insertion output1/d_i10000.txt
java Exercise1 random 10000 insertion output1/r_i10000.txt
java Exercise1 ascending 10000 merge output1/a_m10000.txt
java Exercise1 descending 10000 merge output1/d_m10000.txt
java Exercise1 random 10000 merge output1/r_m10000.txt
java Exercise1 ascending 10000 quick output1/a_q10000.txt
java Exercise1 descending 10000 quick output1/d_q10000.txt
java Exercise1 random 10000 quick output1/r_q10000.txt
java Exercise1 ascending 100000 bubble output1/a_b100000.txt
java Exercise1 descending 100000 bubble output1/d_b100000.txt
java Exercise1 random 100000 bubble output1/r_b100000.txt
java Exercise1 ascending 100000 insertion output1/a_i100000.txt
java Exercise1 descending 100000 insertion output1/d_i100000.txt
java Exercise1 random 100000 insertion output1/r_i100000.txt
java Exercise1 ascending 100000 merge output1/a_m100000.txt
java Exercise1 descending 100000 merge output1/d_m100000.txt
java Exercise1 random 100000 merge output1/r_m100000.txt
java Exercise1 ascending 100000 quick output1/a_q100000.txt
java Exercise1 descending 100000 quick output1/d_q100000.txt
java Exercise1 random 100000 quick output1/r_q100000.txt
java Exercise1 ascending 1000000 bubble output1/a_b1000000.txt
java Exercise1 descending 1000000 bubble output1/d_b1000000.txt
java Exercise1 random 1000000 bubble output1/r_b1000000.txt
java Exercise1 ascending 1000000 insertion output1/a_i1000000.txt
java Exercise1 descending 1000000 insertion output1/d_i1000000.txt
java Exercise1 random 1000000 insertion output1/r_i1000000.txt
java Exercise1 ascending 1000000 merge output1/a_m1000000.txt
java Exercise1 descending 1000000 merge output1/d_m1000000.txt
java Exercise1 random 1000000 merge output1/r_m1000000.txt
java Exercise1 ascending 1000000 quick output1/a_q1000000.txt
java Exercise1 descending 1000000 quick output1/d_q1000000.txt
java Exercise1 random 1000000 quick output1/r_q1000000.txt
